<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tree view from unordered list</title>
  <link rel="stylesheet" href="./tree-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<figure>
  <figcaption>Vibrations</figcaption>
  <ul class="tree">
	  <li> <code>Types of Vibrations</code>
		  <ul>
			  <li><code>Stretching</code>
              <ul>
                  <li><code>Symmetric</code></li>
                  <li><code>Asymmetric</code></li>
              </ul>
              </li>
			  <li><code>Bending</code>
                  <ul>
                      <li><code>In plane Bending</code>
                      <ul>
                      <li><code>Scissoring</code></li>
                      <li><code>Rocking</code></li>
                      </ul>
                      </li>
                      <li><code>Out of plane Bending</code>
                      <ul>
                      <li><code>Wagging</code></li>
                      <li><code>Twisting</code></li>    
                      </ul>
                      </li>
                  </ul>
              </li>
		  </ul>
	  </li>
  </ul>
</figure>
  
</body>
</html>
<!-- <input type="radio" id="button1" name="Stretching">
<label for="Bending">Bending</label>